@ReTest
Feature: Login in the wordPress App
  I, as a user, want to authenticate in the application to verify my credentials

  @LoginInTheApp
  Scenario: Logueo Exitoso en la APP
    Given that User wants to enter the WordPress application
    When I login with the username "pruebaappappium@gmail.com" and the password "pruebaapp99"
    Then you should see the login in the application with the message Logged in as