@Test
Feature: Acceder en la App Eribank
  Como usuario
  Quiero Acceder
  A la App de WordPress

  @IngresoApp
  Scenario: Logueo Exitoso en la App de Eribank
    Given que Usuario quiere acceder a la App WordPress
    When el ingresar las credenciales
    Then el verifica el Acceso a la APP Saludos

