@Test
Feature: operaciones en la APP OrangeHr
  Como usuario
  Quiero Acceder
  A la APP OrangeHR

  @login
  Scenario: login Exitoso
    Given que el Usuario quiere entrar a la APP OrangeHR
    When el escribe las credenciales
      |usuario|password  |
      |Admin   |admin123  |
    Then el verifica el mensaje de Bienvenida Welcome HELLO