@Test
  Feature: Chocuair Academy

  @LoginExitoso
  Scenario: Login en la App Chocuair Academy
    Given que Usuario quiere Acceder a Choucair Academy
    When el ingresa las credenciales
    Then el verifica el mensaje