@Test
Feature: operaciones en la APP OrangeHr
  Como usuario
  Quiero Acceder
  A la APP OrangeHR

  @login
  Scenario: login Exitoso
    Given que el Usuario quiere entrar a la APP OrangeHR
    When el escribe las credenciales
    |username|password  |
    |Admin   |admin123  |
    Then el verifica el mensaje de Bienvenida Welcome ANa

  @CrearEmpleado
  Scenario: login Exitoso
    Given que el Usuario quiere entrar a la APP OrangeHR
    When el escribe las credenciales
      |username|password  |
      |Admin   |admin123  |
    Then el verifica el mensaje de Bienvenida ------


  @BuscarEmpleado
  Scenario: login Exitoso
    Given que el Usuario quiere entrar a la APP OrangeHR
    When el escribe las credenciales
      |username|password  |
      |Admin   |admin123  |
    Then el verifica el mensaje de Bienvenida ------